# voice-ai

./: README.md  pom.xml
src/main/java/com/akshathsaipittala/voiceai/: VoiceAiApplication.java
src/main/java/com/akshathsaipittala/voiceai/cli/: AssistantCLI.java
src/main/java/com/akshathsaipittala/voiceai/config/: ApiConfig.java  OllamaConfig.java
src/main/java/com/akshathsaipittala/voiceai/controller/: AssistantController.java  ChatController.java  InternetAccessController.java  WeatherChatController.java  WebUIController.java
src/main/java/com/akshathsaipittala/voiceai/model/: Conversation.java  NutritionEntry.java  Reminder.java  UserProfile.java
src/main/java/com/akshathsaipittala/voiceai/repository/: NutritionRepository.java  ReminderRepository.java
src/main/java/com/akshathsaipittala/voiceai/service/: AIService.java  AssistantService.java  NLPService.java  NetworkService.java  NewsService.java  NutritionService.java  ReminderService.java  SpeechToTextService.java  SportsService.java  TextToSpeechService.java  UserProfileService.java  WakeWordService.java  WeatherService.java  WebSearchService.java
src/main/java/com/akshathsaipittala/voiceai/tools/: DateTimeTools.java
src/main/java/com/akshathsaipittala/voiceai/weather/: WeatherConfigProperties.java  WeatherRequest.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  settings.html
src/test/java/com/akshathsaipittala/voiceai/: VoiceAiApplicationTests.java
